name: deploy # (0) Github Name 지정
on:
  release:
    types: [push] # (1) push시 실행
    push:
      branches: [master] # master 브랜치에서 동작
    workflow_dispatch: # (3) 수동 실행 가능
jobs:
  build:
    runs-on: Linux/UNIX # (4) 해당 스크립트를 작동할 OS
    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3 #(5) 프로젝트 코드를 CheckOut합니다.
      - name: Set up JDK 11
        uses: actions/setup-java@v3 # (6)
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew #(7)
        shell: bash
      
      #실제 빌드날짜와 다르게 되어있는 부분 추가
      - name: Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss
          utfOffest: "+09:00"
       - name: Show Current Time
          run: echo "CurrentTime=${{steps.current-time.outputs.formattedTime}}"
          shell: bash
    
    
